-12	: (UTC-12) Baker Island Time - BIT
-11 : (UTC-11) Samoa Standard Time - SST
-10 : (UTC-10) Cook Island Time - CKT
-9 : (UTC-09) Alaska Standard Time - AKST
-8 : (UTC-08) Pacific Standard Time - PST
-7 : (UTC-07) Mountain Standard Time - MST
-6 : (UTC-06) Central Standard Time - CST
-5 : (UTC-05) Eastern Standard Time - EST
-4 : (UTC-04) Atlantic Standard Time - AST
-3.5 : (UTC-03:30) Newfoundland Time - NST
-3 : (UTC-03) Argentina Time - ART
-2 : (UTC-02) Brasilia Summer Time - BRST
-1 : (UTC-01) Eastern Greenland Time - EGT
0 : (UTC±00) Greenwich Mean Time - GMT
1 :	(UTC+01) Central European Time - CET
2 : (UTC+02) Eastern European Time - EET
3 : (UTC+03) Arabia Standard Time - AST
4 : (UTC+04) Gulf Standard Time - GST
5 : (UTC+05) Pakistan Standard Time - PKT
6 : (UTC+06) Bhutan Time - BTT
7 : (UTC+07) Thailand Standard Time - THA
8 : (UTC+08) Western Standard Time - WST
9 : (UTC+09) Japan Standard Time - JST
9.5 : (UTC+09:30) Australian Central Standard Time - ACST
10 : (UTC+10) Australian Eastern Standard Time (Australia) - AEST
11 : (UTC+11) Norfolk Time - NFT
12 : (UTC+12) New Zealand Standard Time - NZST